<?php
return array(
	
	//CronController
	'expire_atw_package_subject' => 'Your AtW support package just expired',
	'expire_membership_body_subject' => 'Your Membership body just expired',
	'expiration_mail_for_membership_bodies_subject' => 'Your Membership will expire',
	'job_status_changed_no_lsp_hired_subject' => 'Your job has been canceled',
	'job_status_changed_confirmed_notification' => 'Job just changed status to <strong>Confirmed</strong>',
	'job_status_changed_confirmed_subject' => 'Your job status just changed',
	'job_status_changed_finished_subject' => 'Your job status just changed',
	
	//FrontPageController
	'login_via_facebook' => 'Email address is already registered through Facebook. Please use “Login with Facebook” button.',
	'login_via_linkedin' => 'Email address is already registered through Linkedin. Please use “Login with Linkedin” button.',
	'email_already_registered' => 'Email address is already registered.',
	'welcome_mail_subject' => 'Welcome to Lingoing.com',
	'welcome_notification_message' => 'Welcome to the Lingoing.com! Hope you will <strong>enjoy it</strong>!',
	'username_password_invalid' => 'Username or password is invalid.',
	'email_not_registered' => 'Email address is not registered in our database',
	'password_remind_subject' => 'Your Password Reminder',
	'profile_completed_subject' => 'User completed profile',
	'profile_completed_message' => 'You successfully <strong>completed</strong> the profile!',
	'atw_package_updated_subject' => 'User updated Access to Work support package',
	'atw_package_added_subject' => 'User added new Access to Work support package',
	'atw_package_save' => 'Your AtW support package was successfully saved',
	'atw_package_upload_failed' => 'Unable to upload your AtW documentation',
	'atw_package_removed' => 'Your AtW support package was successfully removed',
	'profile_picture_invalid_format' => 'Picture is in invalid format (only JPG or PNG)!',
	'profile_picture_invalid_size' => 'Picture has to be at least 150x150px!',
	'recruitment_application_upload_failed' => 'Unable to send recruitment application. Please, try again later.',
	'recruitment_application_subject' => 'Somebody apply to recruitment job',
	'recruitment_application_message' => 'You successfully applied to the job',
	'change_password_message' => 'You successfully change your login password. Next time you login you\'ll have to use it.',
	'change_email_subject' => 'You need to confirm new email address on Lingoing.com',
	'change_email_message' => 'You have to confirm new email address. We sent you a confirmation mail to your <strong>current</strong> email address: <strong>:old_email</strong>',
	'change_email_confirmation_message' => 'You successully changed email address. Next time you login you\'ll have to use it. From now on we will send you notifications to a new email address - <strong>:email</strong>.',
	'customer_invite_subject' => 'Invitation for registering to Lingoing.com',
	'customer_invite_message' => 'Invitation successfully send to <strong>:client_name</strong>',
	
	//JobsController
	'one_day_error' => 'At least one day time has to be filled',
	'job_posting_subject' => 'Job posting to Lingoing.com',
	'job_posting_message' => 'You successfully posted the “:job_title” job!',
	'job_posting_notification' => "<strong>{SENDER}</strong> just send an application for your job posting, <strong>{JOB}</strong>.",
	'job_posting_received_subject' => 'You just received application for the job on Lingoing.com',
	'job_posting_send_subject' => 'You just send an application for job posting on Lingoing.com',
	'send_message_client_notification' => "<strong>{SENDER}</strong> just send a message for your job posting, <strong>{JOB}</strong>.",
	'send_message_subject' => 'Message send for a job posting',
	'send_message_coworkers_notification' => "<strong>{SENDER}</strong> just send a message for job posting our work for, <strong>{JOB}</strong>.",
	'you_were_hired_notification' => "<strong>{SENDER}</strong> just hired you for job <strong>{JOB}</strong>.",
	'you_were_hired_subject' => 'You were just hired on Lingoing.com',
	'you_were_removed_notification' => "You were just removed from the job <strong>{JOB}</strong>.",
	'you_were_removed_subject' => 'You were just removed from the job',
	'request_overtime_notification' => "<strong>{SENDER}</strong> has requested overtime for <strong>{JOB}</strong>.",
	'request_overtime_subject' => 'Job overtime requested',
	'rejected_overtime_notification' => "<strong>{SENDER}</strong> reject you overtime request for <strong>{JOB}</strong>.",
	'rejected_overtime_subject' => 'Job overtime rejected',
	'approved_overtime_notification' => "<strong>{SENDER}</strong> approved you overtime request for <strong>{JOB}</strong>.",
	'approved_overtime_subject' => 'Job overtime approved',
	'translator_resigned_notification' => "<strong>{SENDER}</strong> just resigned from <strong>{JOB}</strong>. Your job is back on the market.",
	'translator_resigned_subject' => 'Translator just resigned from the job',
	'job_recommendation' => 'Job recommendation on Lingoing.com',
	'translator_did_not_attend_subject'	=> 'Client responded: Translator did NOT attend',
	'client_atw_form_sent' => 'Client just posted an AtW form'
);